<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="OpenDingux Dev Environment for OS X (sort of)"/>
<meta name="twitter:description" content="A quick tutorial for setting up a dev environment for OpenDinux with Dingoo and OS X"/>
<meta name="twitter:site" content="@biomood"/>



  	<meta property="og:title" content="OpenDingux Dev Environment for OS X (sort of) &middot; Dave&#39;s Hacks" />
  	<meta property="og:site_name" content="Dave&#39;s Hacks" />
  	<meta property="og:url" content="https://davidatroberts.github.io/post/2014-10-11-opendingux/" />

    
        
    

    
    <meta property="og:description" content="A quick tutorial for setting up a dev environment for OpenDinux with Dingoo and OS X" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-10-11T00:00:00Z" />

    
    <meta property="article:tag" content="Dingoo" />
    
    <meta property="article:tag" content="OpenDingux" />
    
    

    <title>OpenDingux Dev Environment for OS X (sort of) &middot; Dave&#39;s Hacks</title>

    
    <meta name="description" content="A quick tutorial for setting up a dev environment for OpenDinux with Dingoo and OS X" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://davidatroberts.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://davidatroberts.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://davidatroberts.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dave&#39;s Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.56.0-DEV" />

    <link rel="canonical" href="https://davidatroberts.github.io/post/2014-10-11-opendingux/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://davidatroberts.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": OpenDingux Dev Environment for OS X (sort of),
    "name": OpenDingux Dev Environment for OS X (sort of),
    "wordCount": 862,
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://davidatroberts.github.io/post/2014-10-11-opendingux/,
    "datePublished": 2014-10-11T00:00Z,
    "dateModified": 2014-10-11T00:00Z,
    
    "keywords": Dingoo, OpenDingux,
    "description": A quick tutorial for setting up a dev environment for OpenDinux with Dingoo and OS X,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://davidatroberts.github.io/post/2014-10-11-opendingux/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/about">About Me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/cv">CV</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://davidatroberts.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">OpenDingux Dev Environment for OS X (sort of)</h1>
        <small>A quick tutorial for setting up a dev environment for OpenDinux with Dingoo and OS X</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-10-11T00:00:00Z">
            Oct 11, 2014
          </time>
        
         
          <span class="post-tag small"><a href="https://davidatroberts.github.io//tags/dingoo/">#Dingoo</a></span>
         
          <span class="post-tag small"><a href="https://davidatroberts.github.io//tags/opendingux/">#OpenDingux</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>A couple of years ago I picked up a Dingoo A320, it was awesome especially for commuting back and forth to Sky where I was working at the time. Anyway things change and inevitably it ended up in the back of a draw. Having moved house again, I found it, though there were a few scratches on the screen that were quickly taken care with good ol&rsquo;Brasso. I decided that it was time for me to make something for it and learn SDL during the process. So this post is a quick tutorial to setting up GCC to compile on OS X. (I say OS X, I&rsquo;m actually running the toolchain under a virtual machine, I&rsquo;ll explain as I go on)</p>

<p>This tutorial does assume that you&rsquo;ve got OpenDingux installed and running on your Dingoo, the latest version can be found <a href="http://www.treewalker.org/opendingux/">here</a></p>

<h3 id="the-toolchain">The Toolchain</h3>

<p>There is a toolchain that is provided for OpenDingux that includes GCC, SDL and a number of other useful libraries that can be found at the following <a href="http://www.treewalker.org/opendingux/">link</a>. You&rsquo;ll notice that it&rsquo;s for Linux and it&rsquo;s 32-bit only. Now it is possible to build a cross-compiler for OS X that can be used to build directly, however I&rsquo;m going to show you a different (and in my view easier method) using a virtual machine.</p>

<h3 id="installing-the-virtual-machine">Installing the Virtual Machine</h3>

<p>To run the virtual machine that we&rsquo;ll install the toolchain under I&rsquo;m using Virtual Box. You could of course use Parallels or VMware, but the following instructions will assume you&rsquo;re using Virtual Box.</p>

<p>First things first, install Virtual Box available <a href="https://www.virtualbox.org/">here</a>. Now we need to install a 32-bit Linux OS, personally I&rsquo;m using Xubuntu. Make sure you download the 32-bit version.</p>

<p>After you&rsquo;ve downloaded Xubuntu, run Virtual Box and create a new virtual machine, call it Xubuntu32 and for type select Linux, and for version choose Ubuntu 32-bit. Click &lsquo;Continue&rsquo; and select the amount of RAM to use, I&rsquo;ve just set it to 512MB, just enough. Next create a virtual hard drive with whatever size you need. After you&rsquo;ve created the virtual machine, run it and follow the &lsquo;First Start Wizard&rsquo;. Choose the Xubuntu iso you downloaded earlier, then just follow the Xubuntu installation instructions.</p>

<h3 id="installing-the-toolchain">Installing the Toolchain</h3>

<p>Once Xubuntu has been installed and it&rsquo;s running, open Firefox, it should already be installed, then download the toolchain from the link previously mentioned in this post. After it&rsquo;s been downloaded copy it to &lsquo;/opt/&rsquo; and then add &lsquo;/opt/opendingux-toolchain/usr/bin&rsquo; to your PATH.</p>

<p>That&rsquo;s pretty much it for installing the toolchain, and if you want to use Xubuntu to develop the code you can just stop here. If you carry on reading I&rsquo;ll tell you how to run Xubuntu headless and just access it with SSH.</p>

<h3 id="installing-ssh-server">Installing SSH server</h3>

<p>We&rsquo;ll be running Xubuntu in headless mode and we&rsquo;ll access it via SSH. To do this you&rsquo;ll need to install an SSH server, so in Xubuntu open a terminal and type in &lsquo;sudo apt-get install openssh-server&rsquo;.</p>

<p>Now to access the guest OS (Xubuntu) from the Host (OS X) we need to set up the Networks properly in Virtual Box. First we need to create a &lsquo;Host-only Network&rsquo; so that the host and the guest can see each other. So, in the Virtual Box Manager go to Preferences, click the Network icon and then click on the &lsquo;Host-only Networks&rsquo; tab. On the right-hand side there&rsquo;ll be a little icon that looks like a network card with a plus symbol, click it. It&rsquo;ll create a a new network with the name of &lsquo;vboxnet0&rsquo;.</p>

<p>Now we need to make Xubuntu use this network. Do this by shutting down Xubuntu then in the Virtual Box Manager make sure Xubuntu is highlighted in the left-hand side where all the virtual machines are listed and then click on Settings. Next, click on the Network icon at the top. There should be a number of adapter tabs, click the second one. Select the checkbox labeled &lsquo;Enable Network Adapter&rsquo;. On the &lsquo;Attached to&rsquo; dropdownbox select &lsquo;Host-only Adapter&rsquo; and in the &lsquo;Name&rsquo; dropdownbox below select &lsquo;vboxnet0&rsquo;.</p>

<p>This is a good time to check that we can SSH into Xubuntu. Start the SSH server in Xubuntu by entering a terminal and typing &lsquo;sudo service ssh start&rsquo;. We then need the IP address of the guest OS, in the terminal type in &lsquo;ifconfig&rsquo; and copy the IP address, for me it was &lsquo;192.168.56.101&rsquo;. In OS X open Terminal and enter &lsquo;ssh user@192.168.56.101&rsquo; where &lsquo;user&rsquo; is the username you chose when you installed Xubuntu, then enter your password. If all goes well you&rsquo;ve now successfully got access to Xubuntu.</p>

<h3 id="running-xubuntu-headless">Running Xubuntu Headless</h3>

<p>The one thing left to do is to run Xubuntu headless, this means that we don&rsquo;t have to have another window open. We&rsquo;ll have to install the Virtual Box Extension Packs, I suggest you follow the instructions on this <a href="http://www.thomas-krenn.com/en/wiki/Headless_Mode_for_Virtual_Machines_of_VirtualBox#Installing_Extension_Packs">page</a>. Just below the instructions for installation are instructions for running and connecting to the virtual machine (instead of &lsquo;ubuntu-server&rsquo;, use &lsquo;xubuntu32&rsquo;).</p>

<p>You&rsquo;ve now got a Xubuntu virtual machine running headless with the OpenDingux toolchain installed!</p>

<p>For the next post I&rsquo;ll go through a simple hello world with SDL and uploading it onto the Dingoo</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://davidatroberts.github.io/">David Roberts</a></h4>
  
  <p>Read <a href="https://davidatroberts.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Newcastle upon Tyne, UK</span>
    <span class="author-link icon-link"><a href="https://davidatroberts.github.io/">https://davidatroberts.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=OpenDingux%20Dev%20Environment%20for%20OS%20X%20%28sort%20of%29&nbsp;-&nbsp;Dave%27s%20Hacks&amp;url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2f2014-10-11-opendingux%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidatroberts.github.io%2fpost%2f2014-10-11-opendingux%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2f2014-10-11-opendingux%2f&amp;description=OpenDingux%20Dev%20Environment%20for%20OS%20X%20%28sort%20of%29"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2f2014-10-11-opendingux%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/davidatroberts.github.io\/post\/2014-10-11-opendingux\/";  
this.page.identifier = "https:\/\/davidatroberts.github.io\/post\/2014-10-11-opendingux\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://daveshacks.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://davidatroberts.github.io/post/2015-07-29-dingux3d_temp/">
          <section class="post">
              <h2>OpenDingux 3D (slow edition)</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://davidatroberts.github.io/post/2013-11-17-chumby-go/">
          <section class="post">
              <h2>Chumby and Go</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Dave&#39;s Hacks</a> &copy; Copyright 2019 David Roberts</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/index.js"></script>
    
</body>
</html>

