<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="nLove, Dingoo and fonts"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@biomood"/>



  	<meta property="og:title" content="nLove, Dingoo and fonts &middot; Dave&#39;s Hacks" />
  	<meta property="og:site_name" content="Dave&#39;s Hacks" />
  	<meta property="og:url" content="https://davidatroberts.github.io/post/nlove-dingoo-and-fonts/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2011-06-10T19:15:00Z" />

    
    <meta property="article:tag" content="love" />
    
    <meta property="article:tag" content="dingoo" />
    
    

    <title>nLove, Dingoo and fonts &middot; Dave&#39;s Hacks</title>

    
    <meta name="description" content="For anyone who&amp;rsquo;s been following my twitter feed you may know that I&amp;rsquo;ve been starting to develop a game in Lua and LOVE, a 2D game engine. After mess" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://davidatroberts.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://davidatroberts.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://davidatroberts.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dave&#39;s Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.56.0-DEV" />

    <link rel="canonical" href="https://davidatroberts.github.io/post/nlove-dingoo-and-fonts/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://davidatroberts.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": nLove, Dingoo and fonts,
    "name": nLove, Dingoo and fonts,
    "wordCount": 224,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://davidatroberts.github.io/post/nlove-dingoo-and-fonts/,
    "datePublished": 2011-06-10T19:15Z,
    "dateModified": 2011-06-10T19:15Z,
    
    "keywords": love, dingoo,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://davidatroberts.github.io/post/nlove-dingoo-and-fonts/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/about">About Me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://davidatroberts.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">nLove, Dingoo and fonts</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2011-06-10T19:15:00Z">
            Jun 10, 2011
          </time>
        
         
          <span class="post-tag small"><a href="https://davidatroberts.github.io//tags/love/">#love</a></span>
         
          <span class="post-tag small"><a href="https://davidatroberts.github.io//tags/dingoo/">#dingoo</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>For anyone who&rsquo;s been following my twitter feed you may know that I&rsquo;ve been starting to develop a game in Lua and LOVE, a 2D game engine. After messing about with LOVE I found out that there was a version of love2D for the dingoo, canoo and gp2x called nLove. This is a great library that allows me to develop a game on my mac, using LOVE and then run it on my dingoo using nLove.</p>

<p>After making a few examples I decided to use a font I created myself, and have this displayed in the game. LOVE and nLove both support this, however it seems that there&rsquo;s a bug in the nLove implementation where the user defined font is not displayed correctly, or at all. So, I&rsquo;ve created a quick module that allows you to pass in a font image and a table of characters that are represented in the image.</p>

<p>Note that this does require the LOVE framework</p>

<p>Here&rsquo;s the code as well as an example of how to use it:</p>

<script src="https://gist.github.com/biomood/1019538.js"></script>

<p>And here&rsquo;s an example of a font image to pass in:</p>

<p><img src="https://davidatroberts.github.io/images/nlove_font.png" alt="Font_complete" /></p>

<p>Use the code as you wish, I haven&rsquo;t been using lua for so long though so I can&rsquo;t guarantee it&rsquo;s bug free!</p>

<p><strong>Update 1:</strong></p>

<p>I&rsquo;ve now updated the code so that you can use multiple fonts. See above for usage.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://davidatroberts.github.io/">biomood</a></h4>
  
  <p>Read <a href="https://davidatroberts.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Newcastle upon Tyne, UK</span>
    <span class="author-link icon-link"><a href="https://davidatroberts.github.io/">https://davidatroberts.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=nLove%2c%20Dingoo%20and%20fonts&nbsp;-&nbsp;Dave%27s%20Hacks&amp;url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2fnlove-dingoo-and-fonts%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidatroberts.github.io%2fpost%2fnlove-dingoo-and-fonts%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2fnlove-dingoo-and-fonts%2f&amp;description=nLove%2c%20Dingoo%20and%20fonts"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2fnlove-dingoo-and-fonts%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/davidatroberts.github.io\/post\/nlove-dingoo-and-fonts\/";  
this.page.identifier = "https:\/\/davidatroberts.github.io\/post\/nlove-dingoo-and-fonts\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://daveshacks.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://davidatroberts.github.io/post/c64-assembly/">
          <section class="post">
              <h2>C64 Assembly Tutorial 1: Hello World</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://davidatroberts.github.io/post/arduino-and-python/">
          <section class="post">
              <h2>Arduino and PySerial</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Dave&#39;s Hacks</a> &copy; Copyright 2019 David Roberts</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/index.js"></script>
    
</body>
</html>

