<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Arduino Thermometer"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@biomood"/>



  	<meta property="og:title" content="Arduino Thermometer &middot; Dave&#39;s Hacks" />
  	<meta property="og:site_name" content="Dave&#39;s Hacks" />
  	<meta property="og:url" content="https://davidatroberts.github.io/post/arduino-thermometer/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2011-04-24T21:25:00Z" />

    
    <meta property="article:tag" content="arduino" />
    
    

    <title>Arduino Thermometer &middot; Dave&#39;s Hacks</title>

    
    <meta name="description" content="A few weeks ago I was in Maplins and came across a bag of &amp;lsquo;lucky dip&amp;rsquo; displays, there were various different 7-segment displays and some LCD display" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://davidatroberts.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://davidatroberts.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://davidatroberts.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dave&#39;s Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.56.0-DEV" />

    <link rel="canonical" href="https://davidatroberts.github.io/post/arduino-thermometer/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://davidatroberts.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Arduino Thermometer,
    "name": Arduino Thermometer,
    "wordCount": 441,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://davidatroberts.github.io/post/arduino-thermometer/,
    "datePublished": 2011-04-24T21:25Z,
    "dateModified": 2011-04-24T21:25Z,
    
    "keywords": arduino,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://davidatroberts.github.io/post/arduino-thermometer/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/about">About Me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://davidatroberts.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Arduino Thermometer</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2011-04-24T21:25:00Z">
            Apr 24, 2011
          </time>
        
         
          <span class="post-tag small"><a href="https://davidatroberts.github.io//tags/arduino/">#arduino</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>A few weeks ago I was in Maplins and came across a bag of &lsquo;lucky dip&rsquo; displays, there were various different 7-segment displays and some LCD displays. None of them came with pin outs, as expected, the 7-segment displays were quick enough to get working, however the LCD displays are a bit more of an issue, and so I&rsquo;ll leave these for another time.</p>

<p>With a dual 7-segment display, a DS18B20 temperature sensor that I had and a couple of shift registers I figured that I could build a digital thermometer (exciting I know!).</p>

<p><strong>Temperature Sensor</strong></p>

<p>The sensor I&rsquo;m using is the DS18B20, it&rsquo;s a 3pin sensor that just requires a single input pin from the arduino. Multiple sensors can be hooked together, however I&rsquo;m just using one for this project. As with a lot of different sensors there&rsquo;s a handy library that makes it particularly easy to get the temperature in centigrade or fahrenheit, it&rsquo;s the Dallas_Temperature library available <a href="http://www.milesburton.com/Dallas_Temperature_Control_Library">here</a> and a spec sheet for the sensor available from <a href="https://docs.google.com/viewer?url=http://datasheets.maxim-ic.com/en/ds/DS18B20.pdf&amp;pli=1">maxim</a>.</p>

<p>To connect it to the arduino connect the ground pin on the sensor to a ground pin on the arduino, put a 4.7k resistor between pin 2 and pin 3 on the sensor, connect pin 3 to 3.3v from the arduino and then connect pin 2 to digital input on the arduino. Once this is done, we&rsquo;re ready to read the temperature!</p>

<p><strong>Code</strong></p>

<p>The code below just sets up temperature sensor and then outputs it to serial</p>

<script src="https://gist.github.com/biomood/949877.js"></script>

<p><strong>Controlling the Display</strong></p>

<p>I chose to use a dual 7-segment display from the &lsquo;lucky dip&rsquo; bag, it didn&rsquo;t take long to figure out the pin outs, however an issue was the number of pins this would require from the arduino if I hooked it up directly, a massive 16. With two shift registers hooked up together this could reduce the number of pins required to only 3, as the two shift registers require only 3 pins and with being hooked together provide 16 parallel outputs. To work out how to connect the two shift registers I used this handy <a href="http://www.arduino.cc/en/Tutorial/ShiftOut">tutorial</a>, and then connected the output pins to the pins on the 7-segment displays. (Note that at the moment I haven&rsquo;t used resistors between the display and the shift registers mainly because I didn&rsquo;t have room on the board, you should however just to be safe!)</p>

<p><strong>Putting it Together</strong></p>

<p>The code I&rsquo;ve put together is at the end of this post. It basically sets up the temperature libraries, reads the temp, and then puts this into the shift registers. I&rsquo;ve commented the code but if there are any issues then let me know!</p>

<p><strong>Code</strong>:
<script src="https://gist.github.com/davidatroberts/dd6ea3f8b4f1661fc36c31ee7e834558.js"></script></p>

<p><img src="https://davidatroberts.github.io/images/temperature_pcb.jpg" alt="Temperature_sketch_bb" /></p>

<p><img src="https://davidatroberts.github.io/images/temperature_circuit.jpg" alt="Arduino_temp" /></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://davidatroberts.github.io/">David Roberts</a></h4>
  
  <p>Read <a href="https://davidatroberts.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Newcastle upon Tyne, UK</span>
    <span class="author-link icon-link"><a href="https://davidatroberts.github.io/">https://davidatroberts.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Arduino%20Thermometer&nbsp;-&nbsp;Dave%27s%20Hacks&amp;url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2farduino-thermometer%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidatroberts.github.io%2fpost%2farduino-thermometer%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2farduino-thermometer%2f&amp;description=Arduino%20Thermometer"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2farduino-thermometer%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/davidatroberts.github.io\/post\/arduino-thermometer\/";  
this.page.identifier = "https:\/\/davidatroberts.github.io\/post\/arduino-thermometer\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://daveshacks.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://davidatroberts.github.io/post/arduino-and-python/">
          <section class="post">
              <h2>Arduino and PySerial</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://davidatroberts.github.io/post/chumby-ftp/">
          <section class="post">
              <h2>Chumby - FTP</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Dave&#39;s Hacks</a> &copy; Copyright 2019 David Roberts</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/index.js"></script>
    
</body>
</html>

