<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="LOVE paged list"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@biomood"/>



  	<meta property="og:title" content="LOVE paged list &middot; Dave&#39;s Hacks" />
  	<meta property="og:site_name" content="Dave&#39;s Hacks" />
  	<meta property="og:url" content="https://davidatroberts.github.io/post/love-paged-list/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2012-03-14T21:10:00Z" />

    
    

    <title>LOVE paged list &middot; Dave&#39;s Hacks</title>

    
    <meta name="description" content="So, the usual excuse for not posting here busy and all that&amp;hellip;although I&amp;rsquo;ve been building quite a bit just forgot to upload any of it!
Anyhow to the " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://davidatroberts.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://davidatroberts.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://davidatroberts.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dave&#39;s Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.56.0-DEV" />

    <link rel="canonical" href="https://davidatroberts.github.io/post/love-paged-list/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://davidatroberts.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": LOVE paged list,
    "name": LOVE paged list,
    "wordCount": 207,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://davidatroberts.github.io/post/love-paged-list/,
    "datePublished": 2012-03-14T21:10Z,
    "dateModified": 2012-03-14T21:10Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://davidatroberts.github.io/post/love-paged-list/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/about">About Me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://davidatroberts.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">LOVE paged list</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2012-03-14T21:10:00Z">
            Mar 14, 2012
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>So, the usual excuse for not posting here busy and all that&hellip;although I&rsquo;ve been building quite a bit just forgot to upload any of it!</p>

<p>Anyhow to the point, I&rsquo;ve begun rewriting one of my early lua games using the LÖVE game framework called CodeCopy. The original code is pretty rough, and so I&rsquo;ve been rewriting to make use of objects and make most of it a lot more reusable. As well as adding level editor and some other nice features.</p>

<p>One of the components I&rsquo;ve built during this is a paged list, you give it a function that returns an array of rows and it then displays by default 4 rows on each page and the next/back buttons with each row having a title, as well as an associated image/alternative image. By passing in a callback function you get notice when a row was selected and can do what you want there. Any of the default options can be overridden by passing in overriding values.</p>

<p>The code is <a href="https://gist.github.com/2039514">here</a> as well as an example of how it can be used and below is a picture of it in CodeCopy being used as a level select screen.</p>

<p><img src="https://davidatroberts.github.io/images/levelselect-tiff-scaled500.jpg" alt="Levelselect" /></p>

<p>Let me know if there are any issues or questions!</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://davidatroberts.github.io/">biomood</a></h4>
  
  <p>Read <a href="https://davidatroberts.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Newcastle upon Tyne, UK</span>
    <span class="author-link icon-link"><a href="https://davidatroberts.github.io/">https://davidatroberts.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=LOVE%20paged%20list&nbsp;-&nbsp;Dave%27s%20Hacks&amp;url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2flove-paged-list%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidatroberts.github.io%2fpost%2flove-paged-list%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2flove-paged-list%2f&amp;description=LOVE%20paged%20list"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2flove-paged-list%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/davidatroberts.github.io\/post\/love-paged-list\/";  
this.page.identifier = "https:\/\/davidatroberts.github.io\/post\/love-paged-list\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://daveshacks.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://davidatroberts.github.io/post/chumby-lua-and-segmentation-fault/">
          <section class="post">
              <h2>Chumby, lua and segmentation fault</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://davidatroberts.github.io/post/meggy-jr-game-of-life/">
          <section class="post">
              <h2>Meggy Jr, Game Of Life</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Dave&#39;s Hacks</a> &copy; Copyright 2019 David Roberts</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/index.js"></script>
    
</body>
</html>

