<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Cleaning a Chumby with Peroxide"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@biomood"/>



  	<meta property="og:title" content="Cleaning a Chumby with Peroxide &middot; Dave&#39;s Hacks" />
  	<meta property="og:site_name" content="Dave&#39;s Hacks" />
  	<meta property="og:url" content="https://davidatroberts.github.io/post/2019-05-08-cleaning-chumby/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-05-08T00:00:00Z" />

    
    <meta property="article:tag" content="Chumby" />
    
    <meta property="article:tag" content="Cleaning" />
    
    

    <title>Cleaning a Chumby with Peroxide &middot; Dave&#39;s Hacks</title>

    
    <meta name="description" content="I never really get rid of many of my tech gadgets, which is why I still have my old iBook in a draw somewhere, a Pokemon Mini in a box in the loft as well as a " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://davidatroberts.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://davidatroberts.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://davidatroberts.github.io/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="https://davidatroberts.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Dave&#39;s Hacks" />
      
      
    
    <meta name="generator" content="Hugo 0.56.0-DEV" />

    <link rel="canonical" href="https://davidatroberts.github.io/post/2019-05-08-cleaning-chumby/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": https://davidatroberts.github.io/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Cleaning a Chumby with Peroxide,
    "name": Cleaning a Chumby with Peroxide,
    "wordCount": 430,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://davidatroberts.github.io/post/2019-05-08-cleaning-chumby/,
    "datePublished": 2019-05-08T00:00Z,
    "dateModified": 2019-05-08T00:00Z,
    
    "keywords": Chumby, Cleaning,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://davidatroberts.github.io/post/2019-05-08-cleaning-chumby/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/about">About Me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/">Blog</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://davidatroberts.github.io/cv">CV</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://davidatroberts.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Cleaning a Chumby with Peroxide</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-05-08T00:00:00Z">
            May 8, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://davidatroberts.github.io//tags/chumby/">#Chumby</a></span>
         
          <span class="post-tag small"><a href="https://davidatroberts.github.io//tags/cleaning/">#Cleaning</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>I never really get rid of many of my tech gadgets, which is why I still have my old iBook in a draw somewhere, a Pokemon Mini in a box in the loft as well as a couple of Cybikos hanging around. This of course means I&rsquo;ve still got my Chumby One that following tradition has been stuck in a drawer since I moved to Newcastle about 3 years ago.</p>

<p>The Chumby One has unfortunately seen better days, in that it&rsquo;s turned a distinct yellow colour. I did have some thoughts about painting it, perhaps going with black. But this was when I remembered an article I&rsquo;d read on the <a href="http://www.thedreamcastjunkyard.co.uk/2015/05/whitening-dreamcast-without-retr0brite.html">Dreamcast Junkyard</a> about restoring a Dreamcast to it&rsquo;s original colour using cream peroxide. Specifically Jerome <a href="https://www.bblondehair.co.uk/item/11/jeromerussell/Maximum-Lift-Cream-Peroxide-40.html">Russell Bblonde Cream Peroxide 40 vol, 12% strength</a>. By coating the Dreamcast shell in the cream, covering it in cling film, and leaving it in the sun it was able to restore it to the original colour. So thinking there was nothing to lose I decided to do the same.</p>

<p>I got the peroxide cream from my local Boots, but it seems to be available in quite a few different places.</p>

<p>Here&rsquo;s what the parts of the Chumby looked like before the cleaning:</p>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
    
<link rel="stylesheet" href="https://davidatroberts.github.io/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/chumby/front.jpg');">
      <img itemprop="thumbnail" src="https://davidatroberts.github.io/images/chumby/front.jpg" alt="Front"/>
    </div>
    <a href="https://davidatroberts.github.io/images/chumby/front.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Front</p>
      </figcaption>
  </figure>
</div>

    

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/chumby/wheel_side.jpg');">
      <img itemprop="thumbnail" src="https://davidatroberts.github.io/images/chumby/wheel_side.jpg" alt="Wheel Side"/>
    </div>
    <a href="https://davidatroberts.github.io/images/chumby/wheel_side.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Wheel Side</p>
      </figcaption>
  </figure>
</div>

    

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/chumby/back.jpg');">
      <img itemprop="thumbnail" src="https://davidatroberts.github.io/images/chumby/back.jpg" alt="Back"/>
    </div>
    <a href="https://davidatroberts.github.io/images/chumby/back.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Back</p>
      </figcaption>
  </figure>
</div>

    

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/chumby/button.jpg');">
      <img itemprop="thumbnail" src="https://davidatroberts.github.io/images/chumby/button.jpg" alt="Button"/>
    </div>
    <a href="https://davidatroberts.github.io/images/chumby/button.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Button</p>
      </figcaption>
  </figure>
</div>


</div>


<p>As you can see it didn&rsquo;t look great. In the Dreamcast article it just took a single application of the cream and then being left in the sun for about 6 hours for it to be restored. However, even though there was some effect after a few hours I applied the cream about 3 times over a week moving it around at various times. It might have been that it just wasn&rsquo;t very sunny, or it wasn&rsquo;t getting enough light where I&rsquo;d left it in the kitchen.</p>

<p>Here&rsquo;s the Chumby after the treatment:</p>




<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
    

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/chumby/clean/front.jpg');">
      <img itemprop="thumbnail" src="https://davidatroberts.github.io/images/chumby/clean/front.jpg" alt="Front"/>
    </div>
    <a href="https://davidatroberts.github.io/images/chumby/clean/front.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Front</p>
      </figcaption>
  </figure>
</div>

    

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/chumby/clean/wheel_side.jpg');">
      <img itemprop="thumbnail" src="https://davidatroberts.github.io/images/chumby/clean/wheel_side.jpg" alt="Wheel Side"/>
    </div>
    <a href="https://davidatroberts.github.io/images/chumby/clean/wheel_side.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Wheel Side</p>
      </figcaption>
  </figure>
</div>

    

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/chumby/clean/back.jpg');">
      <img itemprop="thumbnail" src="https://davidatroberts.github.io/images/chumby/clean/back.jpg" alt="Back"/>
    </div>
    <a href="https://davidatroberts.github.io/images/chumby/clean/back.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Back</p>
      </figcaption>
  </figure>
</div>

    

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/chumby/clean/button.jpg');">
      <img itemprop="thumbnail" src="https://davidatroberts.github.io/images/chumby/clean/button.jpg" alt="Button"/>
    </div>
    <a href="https://davidatroberts.github.io/images/chumby/clean/button.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Button</p>
      </figcaption>
  </figure>
</div>

    

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/images/chumby/clean/wheel.jpg');">
      <img itemprop="thumbnail" src="https://davidatroberts.github.io/images/chumby/clean/wheel.jpg" alt="Wheel"/>
    </div>
    <a href="https://davidatroberts.github.io/images/chumby/clean/wheel.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Wheel</p>
      </figcaption>
  </figure>
</div>


</div>


<p>It worked pretty well! A lot of the darker yellow stains have gone and it&rsquo;s bit of a softer cream colour now. It&rsquo;s not quite perfect but it&rsquo;s considerably better than it was before. I may try applying another final treatment, but overall I&rsquo;m pretty happy with the results.</p>

<p>It&rsquo;s important for me to mention at this point that before you go doing this yourself, there have been reports of it causing the plastic to go brittle. So, if you do decide to do something similar I wouldn&rsquo;t advise using the process repeatedly. Or at least read up on others who have used the same technique before you apply it to your favourite piece of of old tech.</p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://davidatroberts.github.io/">David Roberts</a></h4>
  
  <p>Read <a href="https://davidatroberts.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Newcastle upon Tyne, UK</span>
    <span class="author-link icon-link"><a href="https://davidatroberts.github.io/">https://davidatroberts.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Cleaning%20a%20Chumby%20with%20Peroxide&nbsp;-&nbsp;Dave%27s%20Hacks&amp;url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2f2019-05-08-cleaning-chumby%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidatroberts.github.io%2fpost%2f2019-05-08-cleaning-chumby%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2f2019-05-08-cleaning-chumby%2f&amp;description=Cleaning%20a%20Chumby%20with%20Peroxide"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdavidatroberts.github.io%2fpost%2f2019-05-08-cleaning-chumby%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/davidatroberts.github.io\/post\/2019-05-08-cleaning-chumby\/";  
this.page.identifier = "https:\/\/davidatroberts.github.io\/post\/2019-05-08-cleaning-chumby\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://daveshacks.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://davidatroberts.github.io/post/2019-06-08-doom-fire-on-rs90/">
          <section class="post">
              <h2>Doom Fire on the RS90</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://davidatroberts.github.io/post/2019-05-04-hugo-and-migration/">
          <section class="post">
              <h2>Refreshing the Blog and Moving Some Old Cotent</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Dave&#39;s Hacks</a> &copy; Copyright 2019 David Roberts</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://davidatroberts.github.io/js/index.js"></script>
    
</body>
</html>

